<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.findapartment.MainActivity">
    <item
        android:id="@+id/showAction"
        android:iconTint="@color/colorPrimary"
        android:icon="@drawable/showannicon"
        android:title="zobacz ogłoszenie" />
    <item
        android:id="@+id/editAction"
        android:icon="@drawable/editannicon"
        android:title="edytuj ogłoszenie"
        android:visible="true" />
    <item
        android:id="@+id/deleteAction"
        android:icon="@drawable/deleteannicon"
        android:title="usuń ogłoszenie" />

</menu>