<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step3Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".fragments.AddApartmentStep3Fragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:text="Krok 3/4"
        android:textColor="#707070"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Opisz mieszkanie"
        android:textColor="#707070"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:textColor="#979797"
        android:textStyle="bold"
        android:text="Podaj informacje, które mogą być istotne dla kupujących/wynajmujących mieszkanie. Im więcej szczegółów podasz, tym lepiej!" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Opisz mieszkanie"
        android:lines="3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:padding="2sp">

            <Button
                android:id="@+id/prevStep"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Wróć"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:padding="2sp">

            <Button
                android:id="@+id/nextStep"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Przejdź do następnego kroku"
                android:textAllCaps="false"
                android:textColor="#886A9BC5"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>