<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step1Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".fragments.AddApartmentStep1Fragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:text="Krok 1/4"
        android:textColor="#707070"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:text="Powiedz nam, czy chcesz:"
        android:textColor="#707070"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/transactionTypeRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <RadioButton
            android:id="@+id/transactionRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="wynająć mieszkanie" />

        <RadioButton
            android:id="@+id/transactionSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sprzedać mieszkanie" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:padding="2sp">

            <Button
                android:id="@+id/cancelAddingApartment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Anuluj"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:padding="2sp">

            <Button
                android:id="@+id/nextStep"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Przejdź do następnego kroku"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>