<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FiltersFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Filtrowanie wyników"
            android:textColor="@color/colorLightGray"
            android:textSize="23dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <CheckBox
                        android:id="@+id/transactionSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="sprzedaż" />

                    <CheckBox
                        android:id="@+id/transactionRent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="wynajem" />

                </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="cena"
                        android:textColor="#9B9B9B"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/priceRangeSlider"
                        android:theme="@style/CustomTheme"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        app:values="@array/initial_slider_values"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="od" />

                            <EditText
                                android:id="@+id/priceFrom"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:digits="0123456789.," />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="zł" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="do" />

                            <EditText
                                android:id="@+id/priceTo"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:digits="0123456789.," />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="zł" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="powierzchnia"
                            android:textColor="#9B9B9B"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.google.android.material.slider.RangeSlider
                            android:id="@+id/propertySizeRangeSlider"
                            android:theme="@style/CustomTheme"
                            android:valueFrom="0.0"
                            android:valueTo="100.0"
                            app:values="@array/initial_slider_values"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="od" />

                                <EditText
                                    android:id="@+id/propertySizeFrom"
                                    android:layout_width="85dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:digits="0123456789.," />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="zł" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="do" />

                                <EditText
                                    android:id="@+id/propertySizeTo"
                                    android:layout_width="85dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:digits="0123456789.," />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="zł" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="lokalizacja"
                        android:textColor="#9B9B9B"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/noResultsTryAgain"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_dialog_info"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Nie znaleziono ogłoszeń spełniających kryteria. Spróbuj ponownie."
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelFiltering"
                        android:layout_height="45dp"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorSecondary"
                        android:drawableLeft="@drawable/iksicon"
                        android:text="anuluj"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/filterBtn"
                        android:layout_height="45dp"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/accepticon"
                        android:paddingLeft="10dp"
                        android:text="filtruj"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>