<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".fragments.AddApartmentStep4Fragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:text="Krok 3/4"
        android:textColor="#707070"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Dodaj zdjęcia"
        android:textColor="#707070"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#979797"
        android:textStyle="bold"
        android:text="Najwięcej wyświetleń mają ogłoszenia ze zdjęciami. Fotografuj mieszkanie w naturalnym świetle i nie używaj filtrów. To pozwoli uniknąć rozczarowania osób zainteresowanych i zaoszczędzić Twój czas." />
    <TextView
        android:id="@+id/priceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:textColor="#979797"
        android:textStyle="bold"
        android:text="Możesz dodać maksymalnie 6 zdjęć."/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@android:color/transparent"
            android:src="@drawable/addimagebtn"/>

        <TextView
            android:id="@+id/addImagesMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:layout_toEndOf="@+id/imageButton"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imageButton"
            android:text="dodaj zdjęcia z telefonu" />

        <com.example.findapartment.customviews.CustomGridView
            android:id="@+id/uploadedImagesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:numColumns="4" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:padding="2sp">

            <Button
                android:id="@+id/prevStep"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Wróć"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:padding="2sp">

            <Button
                android:id="@+id/addApartmentBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="@color/white"
                android:text="Dodaj ogłoszenie"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>