<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apartmentLayout"
    android:layout_width="match_parent"
    android:background="@drawable/shadowrectangle"
    android:elevation="2dp"
    android:layout_height="310dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/imageplaceholder"
        tools:srcCompat="@drawable/imageplaceholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="182dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text=""
                android:textColor="#484848"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPropertySize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text=""
                android:textColor="#9E9999"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTransactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#9E9999"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text=""
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text=""
            android:textColor="#9E9999"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>